PORT = 3000
MONGODB_URI = ""
OTP_VALIDITY_PERIOD_MINUTES = 2
OTP_SIZE = 6
# every 2 minutes
CRON_SCHEDULE = 0 3 * * *
# ALLOWED_DOMAINS = gmail.com, lpu.in, outlook.com, yahoo.com
EMAIL_PASS = ''
EMAIL_USER = ''
CLIENT_ID = ''
CLIENT_SECRET = ''
REFRESH_TOKEN = ''
CRON_SECRET = 
